when:
  - event: manual
  - event: push
    branch: main
steps:
  - name: arch
    image: archlinux:latest
    commands:
      - pacman --needed --noconfirm -Syu
        base-devel
        curl
        expat
        gumbo-parser
        ncurses
        sqlite
      - make
      - ./newsraft -v
      - make check
